{
  "name": "impostor",
  "version": "1.0.0",
  "description": "trabajo de procesos",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node servidor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palomatoboso/impostor.git"
  },
  "keywords": [
    "juego"
  ],
  "author": "JAGL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palomatoboso/impostor/issues"
  },
  "homepage": "https://github.com/palomatoboso/impostor#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fund": "^1.0.0",
    "jasmine-node": "^3.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "bufferutil": "^4.0.2",
    "utf-8-validate": "^5.0.3"
  }
}
